
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33423.256
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Alg41", "Alg41\Alg41.vcxproj", "{AA1520B5-98F6-499C-BEB6-97657632DA7B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA1520B5-98F6-499C-BEB6-97657632DA7B}.Debug|x64.ActiveCfg = Debug|x64
		{AA1520B5-98F6-499C-BEB6-97657632DA7B}.Debug|x64.Build.0 = Debug|x64
		{AA1520B5-98F6-499C-BEB6-97657632DA7B}.Debug|x86.ActiveCfg = Debug|Win32
		{AA1520B5-98F6-499C-BEB6-97657632DA7B}.Debug|x86.Build.0 = Debug|Win32
		{AA1520B5-98F6-499C-BEB6-97657632DA7B}.Release|x64.ActiveCfg = Release|x64
		{AA1520B5-98F6-499C-BEB6-97657632DA7B}.Release|x64.Build.0 = Release|x64
		{AA1520B5-98F6-499C-BEB6-97657632DA7B}.Release|x86.ActiveCfg = Release|Win32
		{AA1520B5-98F6-499C-BEB6-97657632DA7B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A7CBB67C-346B-4235-AEF8-BD9244DFDC03}
	EndGlobalSection
EndGlobal
