
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33423.256
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Alg31", "Alg31\Alg31.vcxproj", "{AB0664C3-B828-47C2-A0B8-C41A76D647B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB0664C3-B828-47C2-A0B8-C41A76D647B3}.Debug|x64.ActiveCfg = Debug|x64
		{AB0664C3-B828-47C2-A0B8-C41A76D647B3}.Debug|x64.Build.0 = Debug|x64
		{AB0664C3-B828-47C2-A0B8-C41A76D647B3}.Debug|x86.ActiveCfg = Debug|Win32
		{AB0664C3-B828-47C2-A0B8-C41A76D647B3}.Debug|x86.Build.0 = Debug|Win32
		{AB0664C3-B828-47C2-A0B8-C41A76D647B3}.Release|x64.ActiveCfg = Release|x64
		{AB0664C3-B828-47C2-A0B8-C41A76D647B3}.Release|x64.Build.0 = Release|x64
		{AB0664C3-B828-47C2-A0B8-C41A76D647B3}.Release|x86.ActiveCfg = Release|Win32
		{AB0664C3-B828-47C2-A0B8-C41A76D647B3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {19D1241B-0DC4-4E4F-B361-114183325D8B}
	EndGlobalSection
EndGlobal
