
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33423.256
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Alg7", "Alg7\Alg7.vcxproj", "{CD9063B3-A59B-47CA-94F1-DE8ADAC8FA46}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD9063B3-A59B-47CA-94F1-DE8ADAC8FA46}.Debug|x64.ActiveCfg = Debug|x64
		{CD9063B3-A59B-47CA-94F1-DE8ADAC8FA46}.Debug|x64.Build.0 = Debug|x64
		{CD9063B3-A59B-47CA-94F1-DE8ADAC8FA46}.Debug|x86.ActiveCfg = Debug|Win32
		{CD9063B3-A59B-47CA-94F1-DE8ADAC8FA46}.Debug|x86.Build.0 = Debug|Win32
		{CD9063B3-A59B-47CA-94F1-DE8ADAC8FA46}.Release|x64.ActiveCfg = Release|x64
		{CD9063B3-A59B-47CA-94F1-DE8ADAC8FA46}.Release|x64.Build.0 = Release|x64
		{CD9063B3-A59B-47CA-94F1-DE8ADAC8FA46}.Release|x86.ActiveCfg = Release|Win32
		{CD9063B3-A59B-47CA-94F1-DE8ADAC8FA46}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A7425117-17E4-4044-9888-1F69F46CF03A}
	EndGlobalSection
EndGlobal
