
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33423.256
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Alg6", "Alg6\Alg6.vcxproj", "{55731BA0-5CD0-436B-80F8-A6E7E0542598}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55731BA0-5CD0-436B-80F8-A6E7E0542598}.Debug|x64.ActiveCfg = Debug|x64
		{55731BA0-5CD0-436B-80F8-A6E7E0542598}.Debug|x64.Build.0 = Debug|x64
		{55731BA0-5CD0-436B-80F8-A6E7E0542598}.Debug|x86.ActiveCfg = Debug|Win32
		{55731BA0-5CD0-436B-80F8-A6E7E0542598}.Debug|x86.Build.0 = Debug|Win32
		{55731BA0-5CD0-436B-80F8-A6E7E0542598}.Release|x64.ActiveCfg = Release|x64
		{55731BA0-5CD0-436B-80F8-A6E7E0542598}.Release|x64.Build.0 = Release|x64
		{55731BA0-5CD0-436B-80F8-A6E7E0542598}.Release|x86.ActiveCfg = Release|Win32
		{55731BA0-5CD0-436B-80F8-A6E7E0542598}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {58A5C5F9-3D1C-41E9-BD97-4EF8BECBA827}
	EndGlobalSection
EndGlobal
