
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33423.256
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Alg2", "Alg2\Alg2.vcxproj", "{6783F87E-4AC1-4EF4-BC11-99A91764FD87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6783F87E-4AC1-4EF4-BC11-99A91764FD87}.Debug|x64.ActiveCfg = Debug|x64
		{6783F87E-4AC1-4EF4-BC11-99A91764FD87}.Debug|x64.Build.0 = Debug|x64
		{6783F87E-4AC1-4EF4-BC11-99A91764FD87}.Debug|x86.ActiveCfg = Debug|Win32
		{6783F87E-4AC1-4EF4-BC11-99A91764FD87}.Debug|x86.Build.0 = Debug|Win32
		{6783F87E-4AC1-4EF4-BC11-99A91764FD87}.Release|x64.ActiveCfg = Release|x64
		{6783F87E-4AC1-4EF4-BC11-99A91764FD87}.Release|x64.Build.0 = Release|x64
		{6783F87E-4AC1-4EF4-BC11-99A91764FD87}.Release|x86.ActiveCfg = Release|Win32
		{6783F87E-4AC1-4EF4-BC11-99A91764FD87}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E623290-098C-4F90-8A24-CAA8CC75A0AD}
	EndGlobalSection
EndGlobal
