
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33423.256
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Alg8_9", "Alg8_9\Alg8_9.vcxproj", "{AB4E9E79-5504-4EEF-AC78-4DC63229C1D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB4E9E79-5504-4EEF-AC78-4DC63229C1D7}.Debug|x64.ActiveCfg = Debug|x64
		{AB4E9E79-5504-4EEF-AC78-4DC63229C1D7}.Debug|x64.Build.0 = Debug|x64
		{AB4E9E79-5504-4EEF-AC78-4DC63229C1D7}.Debug|x86.ActiveCfg = Debug|Win32
		{AB4E9E79-5504-4EEF-AC78-4DC63229C1D7}.Debug|x86.Build.0 = Debug|Win32
		{AB4E9E79-5504-4EEF-AC78-4DC63229C1D7}.Release|x64.ActiveCfg = Release|x64
		{AB4E9E79-5504-4EEF-AC78-4DC63229C1D7}.Release|x64.Build.0 = Release|x64
		{AB4E9E79-5504-4EEF-AC78-4DC63229C1D7}.Release|x86.ActiveCfg = Release|Win32
		{AB4E9E79-5504-4EEF-AC78-4DC63229C1D7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C03BFE4-AE7D-4D1D-8E6C-9AD4239C8441}
	EndGlobalSection
EndGlobal
