
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33423.256
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Alg3", "Alg3\Alg3.vcxproj", "{594DEDD9-979B-4DFB-BE62-87A16B5A9AB1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{594DEDD9-979B-4DFB-BE62-87A16B5A9AB1}.Debug|x64.ActiveCfg = Debug|x64
		{594DEDD9-979B-4DFB-BE62-87A16B5A9AB1}.Debug|x64.Build.0 = Debug|x64
		{594DEDD9-979B-4DFB-BE62-87A16B5A9AB1}.Debug|x86.ActiveCfg = Debug|Win32
		{594DEDD9-979B-4DFB-BE62-87A16B5A9AB1}.Debug|x86.Build.0 = Debug|Win32
		{594DEDD9-979B-4DFB-BE62-87A16B5A9AB1}.Release|x64.ActiveCfg = Release|x64
		{594DEDD9-979B-4DFB-BE62-87A16B5A9AB1}.Release|x64.Build.0 = Release|x64
		{594DEDD9-979B-4DFB-BE62-87A16B5A9AB1}.Release|x86.ActiveCfg = Release|Win32
		{594DEDD9-979B-4DFB-BE62-87A16B5A9AB1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5992B36D-CE74-4C95-87D3-F5AEE759AB9A}
	EndGlobalSection
EndGlobal
